<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:id="@+id/GitUrl"
        android:hint="Git Url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="http://YOUR-GIT-LAB-SERVER-IP/api/v3/projects" />
    <EditText
        android:id="@+id/GitPrivateToken"
        android:hint="Git Private Token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QP4y4GE588rejzuLR7yy" />
    <Button
        android:id="@+id/GetProjectsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Projects List" />
    <ListView
        android:id="@+id/ProjectListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>